# AS_Solo_Proj1

./: AS_Solo_Proj1.sln  README.md  db_gen.sql  docker-compose.yml
AS_Solo_Proj1.Server/: AS_Solo_Proj1.Server.csproj  AS_Solo_Proj1.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AS_Solo_Proj1.Server/Controllers/: AccountDetails.cs  AccountEntry.cs  WeatherForecastController.cs
AS_Solo_Proj1.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  OpenTelemetryData.cs
AS_Solo_Proj1.Server/Migrations/: 20240304195942_db1.Designer.cs  20240304195942_db1.cs  20240305115655_client.Designer.cs  20240305115655_client.cs  20240305115813_client2.Designer.cs  20240305115813_client2.cs  20240305115830_client3.Designer.cs  20240305115830_client3.cs  20240305115909_client4.Designer.cs  20240305115909_client4.cs  20240305140405_initial.Designer.cs  20240305140405_initial.cs  ApplicationDbContextModelSnapshot.cs
AS_Solo_Proj1.Server/Models/: Client.cs  ClientDetails.cs  ClientDetailsRequestModel.cs  EditUserDetailsRequestModel.cs  LoginModel.cs  User.cs  UserRegisterModel.cs
AS_Solo_Proj1.Server/Properties/: launchSettings.json
AS_Solo_Proj1_Tests/: AS_Solo_Proj1_Tests.csproj  TestDatabase.cs
as_solo_proj1.client/: package-lock.json  package.json  vite.config.js
as_solo_proj1.client/src/: App.jsx
as_solo_proj1.client/src/Components/: AuthorizeView.jsx  Detail.jsx  LogoutLink.jsx  WeatherForecast.jsx
as_solo_proj1.client/src/Pages/: Details.jsx  Home.jsx  Login.jsx  Register.jsx
extras/: README.md
extras/sp/: GetClientDetails.sql  IsAllowedToUnmask.sql  UpdateUserDetails.sql
extras/tables/: Clients.sql  Users.sql
grafana/: grafana.ini
grafana/provisioning/datasources/: default.yaml
prometheus/: prometheus.yml
